<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vrazy Eights</title>
  <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="css/custom.css">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="games/vrazyeights/TemplateData/favicon.ico">
  <link rel="stylesheet" href="games/vrazyeights/TemplateData/style.css">

</head>
<body>

    <header>
      <a href="index.html" class="titlelink">
        <h1>Coochies Games</h1>
      </a>
    </header>
    <div class="gameframe">
      <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
          <div id="unity-logo"></div>
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
        <div id="unity-footer">
          <div id="unity-webgl-logo"></div>
          <div id="unity-fullscreen-button"></div>
          <div id="unity-build-title">Vrazy8s</div>
        </div>
      </div>
    </div>

    <script>
      var buildUrl = "games/vrazyeights/Build";
      var loaderUrl = buildUrl + "/vrazyeights.loader.js";
      var config = {
        dataUrl: buildUrl + "/vrazyeights.data",
        frameworkUrl: buildUrl + "/vrazyeights.framework.js",
        codeUrl: buildUrl + "/vrazyeights.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "CoochiesGames",
        productName: "Vrazy8s",
        productVersion: "1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      } else {
        canvas.style.width = "1067px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
</body>
</html>
